{
  "name": "adbdroid",
  "productName": "ADB Droid",
  "main": "main.js",
  "version": "0.1.0",
  "description": "ADB gui application for desktops",
  "license": "MIT",
  "repository": "arulprabakaran/adbdroid",
  "author": {
    "name": "Arul Prabakaran",
    "email": "arul.prabakaran@gmail.com",
    "url": "https://github.com/arulprabakaran"
  },
  "homepage": "https://github.com/arulprabakaran",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "lint": "xo",
    "test": "npm run lint",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --macos --linux --windows",
    "release": "np"
  },
  "private": true,
  "dependencies": {
    "command-exists": "^1.2.8",
    "electron-context-menu": "^0.15.0",
    "electron-debug": "^3.0.1",
    "electron-store": "^4.0.0",
    "electron-unhandled": "^3.0.0",
    "electron-updater": "^4.1.2",
    "electron-util": "^0.12.1"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^20.44.4",
    "electron-reloader": "^0.3.0",
    "np": "^6.5.0",
    "xo": "^0.33.0"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  },
  "np": {
    "publish": false,
    "releaseDraft": false
  },
  "build": {
    "appId": "design.arulprabakaran.adbdroid",
    "mac": {
      "category": "public.app-category.utility",
      "darkModeSupport": true
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network;Chat"
    }
  }
}
